{
  "name": "workspace-8",
  "version": "1.0.0",
  "description": "## Dev, Build and Test",
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "1.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
